# =========================
# BASE SETTINGS
# =========================
$BasePath   = "C:\TechNewsDaily"
$Date       = Get-Date -Format "yyyy-MM-dd"
$HtmlFile   = "$BasePath\CyberDigest_$Date.html"
$PdfFile    = "$BasePath\CyberDigest_$Date.pdf"
$configPath = "$BasePath\CyberDigestConfig.xml"
$LogFile    = "$BasePath\CyberDigest.log"

$ProgressPreference = 'SilentlyContinue'

New-Item -ItemType Directory -Path $BasePath -Force | Out-Null

# =========================
# LOG FUNCTION
# =========================
function Write-Log {
    param ($msg)
    $time = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $LogFile -Value "$time - $msg"
}

Write-Log "===== Script started ====="

# =========================
# LOAD CONFIG
# =========================
if (!(Test-Path $configPath)) {
    Write-Log "ERROR: Config missing"
    exit
}

$config = Import-Clixml $configPath

if (-not $config.From -or -not $config.To) {
    Write-Log "ERROR: Invalid config"
    exit
}

$fromEmail = $config.From
$toEmail   = ($config.To -join ";")

# =========================
# RSS FEEDS
# =========================
$Feeds = @(
    "https://krebsonsecurity.com/feed/",
    "https://www.bleepingcomputer.com/feed/",
    "https://thehackernews.com/rss.xml"
)

# =========================
# SUMMARY FUNCTION
# =========================
function Get-Summary ($Text) {
    if (-not $Text) { return "" }

    $clean = ($Text -replace '<[^>]+>', '') -replace '\s+', ' '
    $sentences = $clean -split '(?<=[\.\!\?])\s+'

    $summary = if ($sentences.Count -gt 2) {
        $sentences[0..1] -join ' '
    } else {
        $clean
    }

    if ($summary.Length -gt 400) {
        $summary = $summary.Substring(0,400) + "..."
    }

    return $summary.Trim()
}

Add-Type -AssemblyName System.Web

# =========================
# BUILD HTML
# =========================
$html = "<html><head><style>
body { font-family: Arial; margin:20px; line-height:1.6; }
h1 { color:#2b5797; }
h2 { margin-top:25px; border-bottom:1px solid #ccc; }
.article { margin-bottom:15px; }
.title { font-weight:bold; }
.summary { color:#555; font-size:13px; }
a { color:#1a0dab; text-decoration:none; }
</style></head><body>"

$html += "<h1>Cybersecurity Digest - $Date</h1>"

$Seen = @{}

# =========================
# FETCH FEEDS
# =========================
foreach ($Feed in $Feeds) {

    try {
        $response = Invoke-WebRequest `
            -Uri $Feed `
            -UseBasicParsing `
            -TimeoutSec 20 `
            -ErrorAction Stop

        try {
            $xml = [xml]$response.Content
        }
        catch {
            Write-Log "XML parse failed: $Feed"
            continue
        }

        $SourceName = ($Feed -replace "https?://","" -split "/")[0]
        $html += "<h2>$SourceName</h2>"

        $items = $xml.rss.channel.item

        foreach ($item in $items | Select-Object -First 10) {

            $title = $item.title
            $link  = $item.link
            $desc  = $item.description

            if (-not $title) { continue }

            $key = "$title|$link".ToLower()
            if ($Seen.ContainsKey($key)) { continue }
            $Seen[$key] = $true

            $summary = Get-Summary $desc

            # Encode HTML safely
            $encodedTitle   = [System.Web.HttpUtility]::HtmlEncode($title)
            $encodedSummary = [System.Web.HttpUtility]::HtmlEncode($summary)

            $html += "<div class='article'>
                        <div class='title'><a href='$link'>$encodedTitle</a></div>
                        <div class='summary'>$encodedSummary</div>
                      </div>"
        }
    }
    catch {
        Write-Log "Feed failed: $Feed - $($_.Exception.Message)"
    }
}

$html += "</body></html>"

# =========================
# SAVE HTML
# =========================
[System.IO.File]::WriteAllText($HtmlFile, $html)
Write-Log "HTML created"

# =========================
# CONVERT HTML → PDF (WORD)
# =========================
$word = $null

try {
    $word = New-Object -ComObject Word.Application
    $word.Visible = $false

    $doc = $word.Documents.Open($HtmlFile)

    $wdFormatPDF = 17
    $doc.SaveAs([ref]$PdfFile, [ref]$wdFormatPDF)
    $doc.Close()

    Write-Log "PDF created"
}
catch {
    Write-Log "PDF conversion failed: $($_.Exception.Message)"
}
finally {
    if ($word) {
        $word.Quit()
        [System.Runtime.Interopservices.Marshal]::ReleaseComObject($word) | Out-Null
    }
}

# =========================
# SEND EMAIL
# =========================
$outlook = $null

try {
    $outlook = New-Object -ComObject Outlook.Application
    $mail = $outlook.CreateItem(0)

    $mail.To = $toEmail
    $mail.Subject = "CyberSecurity Digest - $Date"
    $mail.Body = "Attached is your daily cybersecurity digest (PDF)."

    if (Test-Path $PdfFile) {
        $mail.Attachments.Add($PdfFile) | Out-Null
    }

    $account = $outlook.Session.Accounts |
        Where-Object { $_.SmtpAddress -eq $fromEmail }

    if ($account) {
        $mail.SendUsingAccount = $account
    }

    $mail.Send()
    Write-Log "Email sent"
}
catch {
    Write-Log "Email failed: $($_.Exception.Message)"
}
finally {
    if ($outlook) {
        [System.Runtime.Interopservices.Marshal]::ReleaseComObject($outlook) | Out-Null
    }
}

Write-Log "===== Script finished ====="