# =========================
# Cyber Digest Setup Wizard
# =========================

$BasePath   = "C:\TechNewsDaily"
$configPath = "$BasePath\CyberDigestConfig.xml"
$LogFile    = "$BasePath\CyberDigest.log"

# =========================
# FUNCTIONS
# =========================

function Write-Log {
    param ($msg)
    $time = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $LogFile -Value "$time - SETUP: $msg"
}

function Test-Email {
    param ($email)
    return $email -match "^[^@\s]+@[^@\s]+\.[^@\s]+$"
}

# =========================
# INITIAL SETUP
# =========================

try {
    if (-not (Test-Path $BasePath)) {
        New-Item -ItemType Directory -Path $BasePath -Force -ErrorAction Stop | Out-Null
    }
}
catch {
    Write-Host "❌ Cannot create directory. Run as Administrator." -ForegroundColor Red
    exit 1
}

Write-Host "`n=== Cyber Digest Setup ===`n" -ForegroundColor Cyan
Write-Log "Setup started"

if (Test-Path $configPath) {
    Write-Host "⚠️ Existing config will be overwritten." -ForegroundColor Yellow
    Write-Log "Existing config detected"
}

# =========================
# INPUT: FROM EMAIL
# =========================
do {
    $fromEmail = Read-Host "Enter FROM email"

    if (-not (Test-Email $fromEmail)) {
        Write-Host "Invalid email format." -ForegroundColor Yellow
    }

} until (Test-Email $fromEmail)

# =========================
# INPUT: TO EMAILS
# =========================
do {
    $toInput = Read-Host "Enter TO emails (comma separated)"

    $toList = $toInput -split "," |
        ForEach-Object { $_.Trim() } |
        Where-Object { Test-Email $_ }

    if (-not $toList -or $toList.Count -eq 0) {
        Write-Host "Enter at least one valid email." -ForegroundColor Yellow
    }

} while (-not $toList -or $toList.Count -eq 0)

# =========================
# CONFIG PREVIEW
# =========================
Write-Host "`nReview configuration:" -ForegroundColor Cyan
Write-Host "From: $fromEmail"
Write-Host "To:   $($toList -join ', ')"

if ((Read-Host "Continue? (Y/N)") -notin @("Y","y")) {
    Write-Host "Setup cancelled." -ForegroundColor Yellow
    Write-Log "User cancelled setup"
    exit
}

# =========================
# SAVE CONFIG
# =========================
try {
    @{
        From = $fromEmail
        To   = $toList
    } | Export-Clixml $configPath -ErrorAction Stop

    Write-Host "`n✅ Config saved!" -ForegroundColor Green
    Write-Log "Config saved successfully"
}
catch {
    Write-Host "❌ Failed to save config." -ForegroundColor Red
    Write-Log "Config save failed: $_"
    exit 1
}

# =========================
# OUTLOOK CHECK
# =========================
Write-Host "Checking Outlook..." -ForegroundColor Cyan

$outlook = $null

try {
    $outlook = New-Object -ComObject Outlook.Application
    $match = $outlook.Session.Accounts |
        Where-Object { $_.SmtpAddress -eq $fromEmail }

    if ($match) {
        Write-Host "✅ Outlook account verified" -ForegroundColor Green
        Write-Log "Outlook account verified"
    } else {
        Write-Host "⚠️ Email not found in Outlook (will use default)" -ForegroundColor Yellow
        Write-Log "Outlook account not matched"
    }
}
catch {
    Write-Host "⚠️ Outlook not available" -ForegroundColor Yellow
    Write-Log "Outlook check failed: $_"
}
finally {
    if ($outlook) {
        [System.Runtime.Interopservices.Marshal]::ReleaseComObject($outlook) | Out-Null
    }
}

# =========================
# COMPLETE
# =========================
Write-Host "`n✅ Setup complete!" -ForegroundColor Green
Write-Host ""
Write-Host "Next steps:"
Write-Host "1. Confirm script exists at:"
Write-Host "   C:\TechNewsDaily\CyberDigest.ps1"
Write-Host "2. Create scheduled task (7:00 AM)"
Write-Host "3. Test run"
Write-Host ""

Write-Log "Setup completed"